.awesome 
  background-color: rgba(128, 128, 128, 0.5)
  color: white

.awesome-line-height
  line-height: 0

.awesome-top-padding
  padding-top: 5%

.awesome-picture
  border: none
  margin: 0
  padding: 0
  width: 100%
  min-height: 400px

.awesome 
  h3,p
    text-align: left

.awesome-italic
  font-style: italic