footer
  color: white

.footer-group 
  background-color: $color-icon-primary 
	
  h4 
    font-size: 1.8em
    
  P
    font-size: 1.2em
    text-align: left
    
  span 
    display: flex
    align-items: center
    
    hr
      display: inline-block
      width: 25%
      margin-right: 0
      
.footer-icons
  font-size: 1.6em
  color: white
  margin: 20px 0

.footer-icons--style
  background-color: $color-icon-secondary
  line-height: 2em
  width: 90%

.footer-icons--style
  &:hover 
    background-color: white
    color: $color-icon-secondary

.footer-strap 
  background-color: $color-footer
  height: 100px
  line-height: 100px
  p 
    text-align: center
    font-size: 1.2em

@media (max-width: 767px) 
  .footer-group 
    h4 
      text-align: right
      padding: 5px 10px

@media (min-width: 768px)
  .footer-group 
    h4
      text-align: left