$color-header: #313234
$color-link: #4a4c4f
$color-icon-primary: #313332
$color-icon-secondary: #00C7E8
$color-footer: #252726

header
  display: block
  background-color: #313234
  
  nav
    &:after
      content: ""
      display: block
      clear: both
    
  ul
    margin: 0
    padding: 0
    list-style-type: none
    
  li
    a 
      color: white
      line-height: 50px
      display: block
      text-decoration: none
      font-size: 16px
      text-transform: uppercase
      padding: 0 20px
      &:hover
        background-color: $color-link

.header-blue 
  color: $color-icon-secondary

@media (max-width: 767px) 

  header 
    height: auto
    
    img 
      margin-top: 10px
    
    nav 
    
      ul
        margin: 15px 15%
        float: none
        
        li 
          display: block
          margin: 4% 0
          
          a
            border: 2px solid white

@media (min-width: 768px) 
  
  header 
    max-height: 50px
  
  header 
    
    nav 
    
      ul
        margin: auto 11.1% auto 0
        float: right

        li 
          display: inline-block
          float: right

          a
            border: none

  .logo        
    max-height: 30px
    max-width: 150px
    margin: 10px auto 10px 33.3%
    line-height: 0