.hero 
  background: url("../images/build/hero_img.jpg") no-repeat
  background-size: cover
  position: relative

.slogan 
  color: white
  line-height: 1.2em
  padding: 3%
  background-color: rgba(0, 0, 0, 0.5)
  position: absolute

@media (max-width: 767px)
  .hero
    height: 50vh

  .slogan
    width: 60%	    
    padding-right: 25%
    top: 25%
    right: 0

@media (min-width: 768px)  
  .hero
    height: 432px

  .slogan 
    width: 45%
    padding: 3% 22% 3% 3%
    top: 30%
    right: 0
