.icon 
  display: block
  border: $color-icon-primary solid 0
  border-radius: 25px
  line-height: 150px
  font-size: 100px
  color: white
  width: 150px
  margin: auto

.icon--black 
  background-color: $color-icon-primary

.icon--blue 
  background-color: $color-icon-secondary

@media (max-width: 767px) 
  .gallery-icons 
    i 
      opacity: 0.5
      