@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic")
@import grid
@import header
@import hero
@import icon
@import gallery
@import employees
@import awesome
@import numbers
@import footer

$color-header: #313234
$color-link: #4a4c4f
$color-icon-primary: #313332
$color-icon-secondary: #00C7E8
$color-footer: #252726

body, p 
	margin: 0
	padding: 0
	border: 0 
	outline: 0
	font-size: 100%
	background: transparent
	font-family: "Open Sans", "Arial", sans-serif
	
h1, h2, h3, h4 
	text-transform: uppercase
	line-height: normal

.container 
	text-align: center

@media (max-width: 767px)
	.left-right-space, .awesome, .footer-group 
		padding: 0 6%

@media (min-width: 768px)
	.padding 
		padding-top: 5%
		padding-bottom: 5%

	.padding--midle 
		padding-left: 4.16%
		padding-right: 4.16%

	.padding--left 
		padding-left: 8.33%

	.padding-right--left 
		padding-left: 6.24%
		padding-right: 2.08%

	.padding-left--right 
		padding-left: 2.08%
		padding-right: 6.24%

	.padding--right 
		padding-right: 8.33%