.gallery [class*="col-m"]
  position: relative
  line-height: 0

.gallery-picture 
  height: 133px

.gallery-icons 
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  text-align: center
  font-size: 24px
  padding: 54px
  color: black

.gallery-icons 
  i 
    background-color: white
    border: solid 0
    border-radius: 25%
    padding: 5px

.rotation 
  transform: rotate(90deg)

@media (min-width: 768px)
  .gallery-picture 
    width: 100%

  .gallery-icons 
    background: rgba(0, 0, 0, 0.5)
    opacity: 0

  .gallery-icons   
    &:hover
      opacity: 1